VITE_SUPABASE_PROJECT_ID="vmryhntgbdfdaxbzgotw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcnlobnRnYmRmZGF4Ynpnb3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTE4NzgsImV4cCI6MjA3ODg4Nzg3OH0.eE0d1MDh5f3TqKDTahthsNc-vjSVO7H2EVP3SG1QXUI"
VITE_SUPABASE_URL="https://vmryhntgbdfdaxbzgotw.supabase.co"
